import React, { useRef, useState, useEffect, Suspense } from "react";
import { useRecoilState, useRecoilValue } from "recoil";

import {useIntl,FormattedDate} from 'react-intl'


export const DescriptionContent = () => {
    const intl = useIntl()
    return (
        <div className="w-full">
            <div className="text-gray-400 text-base">
                <p>分析に用いる履歴データの取得は毎時0分と毎時30分に行われます</p>

                <p className="pt-8">■トップページ</p>
                <ul class="list-disc pl-8">
                    <li>チャートには日付期間内で排出されたオリパのポイントが時系列で表示されます</li>
                    <li>一覧には販売開始日、販売終了日が日付範囲内に含まれるオリパ、または日付範囲内に排出があったオリパが表示されます</li>
                    <li>チャート、一覧ともにテストユーザーのデータは除外しています</li>
                    <li>一覧の目標列には管理画面で入力された一時間あたりの目標回転数から求めた値が橙色で表示されます</li>
                    <li>一覧の予測列には当該日付までの実績から求めた値が青色で表示されます</li>
                    <li>一覧で終了していないオリパの終了日時には、予測終了日時が濃い青色で表示されます</li>
                    <li>一覧で終了日時を超過して販売停止となったオリパは、残数、終了日時が赤色で表示されます</li>
                </ul>

                <p className="pt-8">■ユーザー履歴</p>
                <ul class="list-disc pl-8">
                    <li>チャートと一覧にユーザーごとのガチャ実行後のポイントが表示されます</li>
                    <li>チャート、一覧ともにテストユーザーのデータは除外しています</li>
                    <li>表示されている値はガチャ実行後のポイントのみで、コレクションや発送は含まれません</li>
                    <li>"連続で引く"や"残り全部引く"は、1回分として表示されます</li>
                </ul>

                <p className="pt-8">■オリパ履歴</p>
                <ul class="list-disc pl-8">
                    <li>オリパの排出履歴が表示されます</li>
                    <li>テストユーザーのデータが含まれます</li>
                    <li>交換状態は履歴データ作成が作成された際のものになります</li>
                    <li>事後ポイントにはガチャ実行後のユーザーのポイントが表示されます</li>
                </ul>

                <p className="pt-8">■パック情報</p>
                <ul class="list-disc pl-8">
                    <li>管理画面で設定されたガチャの詳細情報が表示されます</li>
                </ul>

                <p className="pt-8">■オリパ売り上げ</p>
                <ul class="list-disc pl-8">
                    <li>売り上げデータは毎時15分に更新されます</li>
                    <li>チャートには月別のユーザーの消費ポイントの上位5%非還元の値が表示されます<br />上位5％非還元とはオリパのポイント上位5%を除いた還元率から求められる値です</li>
                    <li>一覧には当月の目標、予測、実績が日別で表示されます<br />目標、予測、実績ともに過去のデータは更新されません</li>
                    <li>オリパ販売終了日時を超過して終了したオリパの売り上げは終了日時以降更新されません</li>
                    <li>発送ポイントは当日に発送申請があったアイテムのポイントとなります</li>
                    <li>チャート、一覧ともにテストユーザーのデータは除外しています</li>
                    <li>目標値は管理画面から入力された一時間あたりの目標回転数から求めた値がオリパ完売目標日まで表示されます</li>
                    <li>予測値は直近4日前から現在までの実績から求めた値がオリパ完売予測日まで表示されます</li>
                </ul>

                <p className="pt-8">■ユーザー検索</p>
                <ul class="list-disc pl-8">
                    <li>ユーザーIDを入力してガチャ履歴を検索できます</li>
                </ul>

                <p className="pt-8">■オリパ販売期間</p>
                <ul class="list-disc pl-8">
                    <li>販売開始日が日付期間内に含まれるオリパの販売期間が横向きのチャートで表示されます</li>
                    <li>開始日時にはオリパのは開始日が、終了日時には存在するものの優先度順で日時が表示されます
                        <ul class="list-none pl-8">
                            <li>優先度1: オリパが完売した日時</li>
                            <li>優先度2: オリパ完売予測日時</li>
                            <li>優先度3: オリパ完売目標日時</li>
                            <li>優先度4: パック設定の販売終了日時</li>
                        </ul>
                    </li>
                    <li>チャートの色は開始前のオリパが濃い青、販売中のオリパが緑、終了したオリパが橙色で表示されます</li>
                </ul>

                <p className="pt-8">■テストユーザーモーダル</p>
                <ul class="list-disc pl-8">
                    <li>テストユーザーとして登録されているユーザーのIDが表示されます</li>
                    <li>管理画面のユーザー管理からテストユーザーに変更することでテストユーザーとして扱われます<br />管理画面からテストユーザーに変更後に、トップページを更新することで反映されます</li>
                </ul>
            </div>
        </div>
    )
}